# javaCucumberSkeletonFramework

./: Dockerfile  pom.xml
src/assembly/: src.xml
src/main/java/com/company/api/frontendBDD/: Configuration.java  PropertiesFileReader.java
src/main/resources/configuration/: config.conf
src/main/resources/properties/: conf.properties
src/test/java/com/company/api/frontendBDD/enums/: Browser.java  BusinessTypes.java  Platform.java
src/test/java/com/company/api/frontendBDD/pages/: HomePage.java
src/test/java/com/company/api/frontendBDD/runners/: TestRunner.java
src/test/java/com/company/api/frontendBDD/steps/: StepsDefinitions.java
src/test/java/com/company/api/frontendBDD/supportFactory/: BrowserFactory.java  PageTools.java  PlatformFactory.java  StepConfig.java  TestDataHelper.java  WebdriverFactory.java
src/test/java/com/company/api/frontendBDD/webDriver/: Driver.java
src/test/resources/features/: Scenarios.feature
