environment = "dev"
environment = ${?ENVIRONMENT}
environments {

  dev {
    kompassDevUrl = "https://dev-kompass.tedd.berlin/"
    kompassUatUrl = "https://uat-kompass.tedd.berlin/"
    correlationID_UAT = "c5519df3-6e29-4c57-bdba-708500fe9c68"
    correlationID = "c5519df3-6e29-4c57-bdba-708500fe9c68"
    correlationID_DEV = "cb5f083f-9873-4bf6-bb81-d2ee0cbaf145"
    kompassLoginD = "D650476"
    kompassPasswordD ="Ergo1234567"
    kompassLoginV = "V652451"
    kompassPasswordV ="Ergo1234567"


  }

  stage {
  }
}