environment = "dev"
environment = ${?ENVIRONMENT}
environments {

  dev {
    kompassDevUrl = ""
    kompassUatUrl = ""
    correlationID_UAT = ""
    correlationID = ""
    correlationID_DEV = ""
    kompassLoginD = ""
    kompassPasswordD =""
    kompassLoginV = ""
    kompassPasswordV =""


  }

  stage {
  }
}
